C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.exe
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.deps.json
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.runtimeconfig.json
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.dll
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\bin\Debug\net6.0\02. Nums 1-10.pdb
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.AssemblyInfo.cs
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.dll
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\refint\02. Nums 1-10.dll
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.pdb
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\02. Nums 1-10.genruntimeconfig.cache
C:\Users\Angel\Desktop\SoftUni\First Steps In Coding\02. Nums 1-10\obj\Debug\net6.0\ref\02. Nums 1-10.dll
